# Calendar_Challenge_level_2

./: README.md  ReactNet.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Dtos/Email/: AttachmentDto.cs
Application/Common/Dtos/Users/: LoggedInUserDto.cs  UserDto.cs
Application/Common/Interfaces/: IActivityLogService.cs  IApplicationDbContext.cs  IAssetsService.cs  ICrypto.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IErrorLogService.cs  IFileService.cs  IUserActivityLogService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Mappings/Profiles/: ActivityLogProfile.cs  EmailLogProfile.cs  ErrorLogProfile.cs  MappingProfile.cs  UserActivityLogProfile.cs
Application/Common/Models/: Paginated.cs  Response.cs  Result.cs
Application/Common/Utils/: Crypto.cs  Excel.cs
Application/Features/Appointments/: MappingProfile.cs
Application/Features/Appointments/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
Application/Features/Appointments/Contracts/: CreateAppointmentRequest.cs  CreateAppointmentResponse.cs  DeleteAppointmentRequest.cs  DeleteAppointmentResponse.cs  GetAppointmentRequest.cs  GetAppointmentResponse.cs  GetAppointmentsRequest.cs  GetAppointmentsResponse.cs  UpdateAppointmentRequest.cs  UpdateAppointmentResponse.cs
Application/Features/Appointments/Dtos/: AppointmentDto.cs
Application/Features/Appointments/Queries/: GetAppointmentQuery.cs  GetAppointmentsQuery.cs
Application/Features/Dashboard/Contracts/: GetDashboardStatisticsRequest.cs  GetDashboardStatisticsResponse.cs
Application/Features/Dashboard/Dtos/: DashboardDto.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: AppClaimsPrincipalFactory.cs  JwtConfig.cs  JwtHandler.cs
Infrastructure/Migrations/: 20250204180412_FirstMigration.Designer.cs  20250204180412_FirstMigration.cs  20250206160636_RemoveCompanyUser.Designer.cs  20250206160636_RemoveCompanyUser.cs  20250503145421_AddAppointments.Designer.cs  20250503145421_AddAppointments.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs
Infrastructure/Services/: ActivityLogService.cs  AssetsService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  ErrorLogService.cs  FileService.cs  UserActivityLogService.cs
ReactNet.Server/: Program.cs  (+3 more)
(+122 files in other folders)
